# APIWebsiteCSVParse

./: README.md  pom.xml
src/main/java/com/veridion/challenge/: ChallengeApplication.java
src/main/java/com/veridion/challenge/config/: ElasticsearchConfig.java  ElasticsearchInitializer.java
src/main/java/com/veridion/challenge/controller/: CompanyController.java  ElasticsearchController.java
src/main/java/com/veridion/challenge/domain/: Company.java  CompanyCsv.java  CompanyMerged.java
src/main/java/com/veridion/challenge/repository/: CompanyMergedRepository.java  CompanyRepository.java
src/main/java/com/veridion/challenge/service/: CompanyCrawlerService.java  CompanyMatchingService.java  CompanyService.java  CsvParserService.java  DataMergeService.java
src/main/resources/: application.properties
src/test/java/com/veridion/challenge/: ChallengeApplicationTests.java
